{
  "name": "vector-bookshelf-monorepo",
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/web\" \"npm run dev -w apps/api\"",
    "build": "npm run build -w apps/web && npm run build -w apps/api",
    "web": "npm run dev -w apps/web",
    "api": "npm run dev -w apps/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}